pseudoexamen/pseudoexamen/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pseudoexamen.Page1" NavigationPage.HasNavigationBar="False">    <!--// Esto para desHabilitar la naivgation page en la principal por que es innnecesario-->
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Ventana Principal" FontSize="20" HorizontalTextAlignment="Center"/>
            <Image Source="https://i.blogs.es/badf5e/android-12/1366_2000.jpg"/>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        
                    </Grid.ColumnDefinitions>
                <Label Text="usuario"  FontSize="20" Grid.Row="0" Grid.Column="0" Style="{StaticResource Primary}"/>
                <Label Text="Contrasena" FontSize="20" Grid.Row="1" Grid.Column="0"/>
                <Button x:Name="btnIniciar" Text="Iniciar sesion" Clicked="btnIniciar_Clicked" Grid.Row="2" Grid.Column="0"/>
                <Entry x:Name="txtUsuario" Grid.Row="0" Grid.Column="1"/>
                <Entry x:Name="txtContrasena" Grid.Row="1" Grid.Column="1"/>
                <ImageButton Source="ejemplo.png" HorizontalOptions="Center" Clicked="ImageButton_Clicked" Grid.Row="2" Grid.Column="1" />


            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>